#
# "config" section tells us about the purpose of this file and may provide
# some global settings.
#

[config]
Name=parmpu1
Description=ported from SAP 
Author=Peter Harvey
Organization=MySQL
Created=05.02.11
Revised=

#
# Following sections tell us what to do.
#

[parmpu1]
Description=
Exec=./parmpu1 %testdsn% %testuser% %testpwd%

