#
# "config" section tells us about the purpose of this file and may provide
# some global settings.
#

[config]
Name=reale
Description=ported from SAP 
Author=Peter Harvey
Organization=MySQL
Created=05.02.11
Revised=

#
# Following sections tell us what to do.
#

[reale]
Description=
Exec=./reale %testdsn% %testuser% %testpwd%

