+-------------------------------------------------------------+
| unixODBC-Test                                               |
| AutoTests                                                   |
+-------------------------------------------------------------+

INSTALL (Windows)
---------------------------------------------------------------

Prerequisits
------------

    - C++ development environment (ie VS 2005)
    - Qt dev
    - autotest.h 
        - from MS or 
        - from these sources
    - unixODBC-GUI-Qt (or equiv)
    - unixODBC-Test (source code)

Building
--------
 
The source code can be built using qmake. The qmake program is
part of the Qt development tool-set. The use of qmake makes the
build maintainence (and execution) simple and consistent - on 
ALL platforms. You really must look at the AutoTests.pro file and
the supporting *.pri files.

A typical build is as follows (from a Qt configured command
line);

> qmake
> make

Installing
----------

There is no need to install anything. It is expected that the 
files will be used in-place. Feel free to copy/move/link the 
resulting binaries (for the purposes of executing the tests) as 
you see fit.


---------------------------------------------------------------

