#
# "config" section tells us about the purpose of this file and may provide
# some global settings. 
#

[config]
Name=ODBC Tests
Description=Test an ODBC driver with back compat.
Author=Peter Harvey
Organization=MySQL
Created=04.04.29
Revised=
Results=normal
Debug=0

#
# Following sections tell us what to do.
#

[v1]
Cd=v1

[v2]
Cd=v2

[v3]
Cd=v3

