+-------------------------------------------------------------+
| unixODBC-Test                                               |
| TestFarm                                                    |
+-------------------------------------------------------------+

INSTALL (WINDOWS)
---------------------------------------------------------------

Prerequisits

    - Qt supported C++ development environment
    - Qt dev (for qmake only)
    - Perl - such as ActivePerl 
    - Perl Config::IniFiles from CPAN 
    - unixODBC-Test (source code)

Building
 
The source code can be built using qmake. The qmake program is
part of the Qt development tool-set. The use of qmake makes the
build maintainence (and execution) simple and consistent - on 
ALL platforms. 

Installing

There is no need to install anything. It is expected that the 
files will be used in-place. Feel free to copy/move/link the 
resulting binaries (for the purposes of executing the tests) as 
you see fit.


---------------------------------------------------------------

