#
# "config" section tells us about the purpose of this file and may provide
# some global settings.
#

[config]
Name=v2
Description=Test features introduced in ODBC v2.
Author=Peter Harvey
Organization=MySQL
Created=04.04.29
Revised=

#
# Following sections tell us what to do.
#


