# #########################################################
# QMAKE PROJECT FILE
# #########################################################
TEMPLATE	= app
TARGET          = test
DESTDIR		= ./

DEFINES		= TEST_NAME="\"AllocConnect\""
INCLUDEPATH     = ../../common
LIBS		= -L../../common -ltst 

# #########################################################
# WIN32
# #########################################################
win32 {
        DEFINES += WIN32
        include( ..\..\..\..\common.pri )
        include( ..\..\..\..\config.pri )
        include( ..\..\..\defines.pri )
        include( ..\..\..\odbc.pri )
}

# #########################################################
# MAC/UNIX shared
# #########################################################
unix {
        include( ../../../../common.pri )
        include( ../../../../config.pri )
        include( ../../../defines.pri )
        include( ../../../odbc.pri )
}

# #########################################################
# MAC/UNIX specific
# #########################################################
mac {

} else:unix {

}

# #########################################################
# FILES
# #########################################################
HEADERS		=  
SOURCES		= test.c


