#
# "config" section tells us about the purpose of this file and may provide
# some global settings.
#

[config]
Name=GetTypeInfo
Description=
Author=Peter Harvey
Organization=MySQL
Created=04.04.29
Revised=

#
# Following sections tell us what to do.
#

[GetTypeInfo]
Description=Requests all types.
# Exec=./test %testdsn% %testuid% %testpwd% 1> /dev/null
Exec=./test %testdsn% %testuid% %testpwd%

