#
# "config" section tells us about the purpose of this file and may provide
# some global settings.
#

[config]
Name=AllocHandle-ENV
Description=
Author=Peter Harvey
Organization=MySQL
Created=04.04.29
Revised=

#
# Following sections tell us what to do.
#

[AllocHandle-ENV]
Description=Allocates and frees an Environment handle.
Exec=./test

