#
# "config" section tells us about the purpose of this file and may provide
# some global settings.
#

[config]
Name=o3lappend
Description=ported from SAP 
Author=Peter Harvey
Organization=MySQL
Created=05.02.11
Revised=

#
# Following sections tell us what to do.
#

[o3lappend]
Description=
Exec=./o3lappend %testdsn% %testuser% %testpwd%

