# #########################################################
# COMMON
# #########################################################
TEMPLATE	= app
TARGET          = optcur6
CONFIG		= thread warn_on release
DESTDIR		= ./
OBJECTS_DIR     = .tmp
INCLUDEPATH     += ../../../common ../../../../common
LIBS		+= -L../../../common -ltst

# #########################################################
# WIN32
# #########################################################
win32 {
# <WIN32 QMAKE HERE>
}

# #########################################################
# UNIX
# #########################################################
unix {
	INCLUDEPATH     += /usr/local/include
	LIBS		+= -L/usr/local/lib -lodbc
}

# #########################################################
# OSX
# #########################################################
macx {
# <OSX QMAKE HERE>
}

# #########################################################
# FILES
# #########################################################
HEADERS		=  
SOURCES		= optcur6.c


