# #########################################################
# QMAKE PROJECT FILE
# #########################################################
TEMPLATE	= lib
TARGET		= tst
DESTDIR		= ./
CONFIG		+= staticlib

include( ../../../common.pri )
include( ../../../config.pri )
include( ../../defines.pri )
include( ../../odbc.pri )

# #########################################################
# WIN32
# #########################################################
win32 {
}

# #########################################################
# MAC/UNIX shared
# #########################################################
unix {
}

# #########################################################
# MAC/UNIX specific
# #########################################################
mac {

} else:unix {

}

# #########################################################
# FILES
# #########################################################
HEADERS		= tst.h
SOURCES		= tst.c
