TEMPLATE        = subdirs
SUBDIRS		= 	\
                  23000 \
                  async \
                  asyncmt \
                  bindparm \
                  cnvchar \
                  cnvdate \
                  cnvnum \
                  codepage \
                  col1 \
                  cola \
                  colall \
                  colattrb \
                  colsyn \
                  column1 \
                  columns \
                  compon \
                  conmix \
                  connect \
                  cursor \
                  datcnv \
                  datetimetype \
                  dattim \
                  dattim1 \
                  dbproc \
                  descrcol \
                  descsys \
                  endodbc \
                  errtst \
                  execdsel \
                  execdual \
                  ext750 \
                  extelong \
                  extendfc \
                  extfonly \
                  extlong2 \
                  extread \
                  fixed \
                  floatnmd \
                  foreigk1 \
                  getconop \
                  getdata \
                  getfunc \
                  getinfo \
                  getinfo1 \
                  getset \
                  getstmop \
                  gettinf \
                  initodbc \
                  ins1 \
                  inslong \
                  inspar \
                  lgetdata \
                  lon1 \
                  lon2 \
                  lon3 \
                  lonbchar \
                  lonchar \
                  lonchar1 \
                  lonchar2 \
                  longpos \
                  longsel \
                  mfetch \
                  muconn \
                  muconn8 \
                  muenv \
                  nativsql \
                  nrescol \
                  numexcep \
                  o3a \
                  o3boffset1 \
                  o3bookm1 \
                  o3bookm2 \
                  o3cnvbit \
                  o3cnvbit2 \
                  o3col \
                  o3columns \
                  o3desc1 \
                  o3desc2 \
                  o3desc3 \
                  o3desc4 \
                  o3diag \
                  o3dynfc \
                  o3fscroll \
                  o3hndl \
                  o3ignore \
                  o3ignore2 \
                  o3lappend \
                  o3lon1 \
                  o3lon2 \
                  o3longpos \
                  o3longpos2 \
                  o3longpos3 \
                  o3lparam \
                  o3nulldefault \
                  o3proc2 \
                  o3rebind \
                  o3rownum \
                  o3rssize \
                  o3setpos1 \
                  o3setpos2 \
                  o3statst1 \
                  o3statstc \
                  o3tables \
                  optcur2 \
                  optcur3 \
                  optcur4 \
                  optcur5 \
                  optcur6 \
                  optcur7 \
                  optcur9 \
                  parmpu1 \
                  parmput \
                  parseag \
                  passtr \
                  passtr1 \
                  passtr2 \
                  pcbval \
                  pts1002071 \
                  real \
                  reale \
                  resltmax \
                  scrollop \
                  setpos1 \
                  speccol \
                  speccolm \
                  statgrnt \
                  statst1 \
                  statstc \
                  subtrans \
                  tablecom \
                  tableprv \
                  tables \
                  timestamp \
                  transact \
                  transist \
                  trunc \
                  types \
                  unbind \
                  update1 \
                  values \
                  vchar
