#
# "config" section tells us about the purpose of this file and may provide
# some global settings.
#

[config]
Name=conformance
Description=Test features introduced in ODBC v3 for conformance.
Author=Peter Harvey
Organization=MySQL
Created=04.04.29
Revised=

#
# Following sections tell us what to do.
#
[AllocHandle-ENV]
Cd=AllocHandle-ENV

[AllocHandle-DBC]  
Cd=AllocHandle-DBC

